{
  "short_name": "MayDaisy",
  "name": "MayDaisy",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/onebloom-cfa9d.appspot.com/o/logo.png?alt=media&token=d3f89daa-2818-4ec2-9aed-b006e7cd9f24",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "##d8247f",
  "background_color": "#ffffff"
}
